<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body, html {
      height: 100%;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    main {
      background-color: hsl(0, 0%, 100%);
      width: 375px;
      height: fit-content;
      border: 1px solid white;
      border-radius: 5%;
      text-align: center;
      padding-bottom: 25px;
    }

    .image {
      padding: 20px;
    }

    .illustration {
      max-width: fit-content;
      max-height: fit-content;
      border-radius: 5%;
    }

    button {
      background-color: hsl(47, 88%, 63%);
      padding: 5px;
      font-weight: 700;
      font-size: larger;
      border: 1px;
      border-radius: 7%;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="image">
      <img src="assets\images\illustration-article.svg" alt="html illustration" class="illustration">
    </div>
    <button type="button">Learning</button>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <img src="assets\images\image-avatar.webp" alt="Greg Hooper avatar pic" class="avatar">
    <p>Greg Hooper</p>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>